<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray">

    <LinearLayout
            android:layout_height="48dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >

        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Search by 'email'"
                android:id="@+id/searchText"
               />

        <Button
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:background="@drawable/ic_action_search"
                android:id="@+id/searchButton">

        </Button>

    </LinearLayout>

    <ListView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView" android:layout_gravity="center"/>
</LinearLayout>